<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="075a65ff-2771-4ead-8354-c244be6b522b"/>
                </node>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(Movement,9,0)"/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="42bbb47d-b9b7-49e3-aedd-6f21f8b77ee3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="2eb33f30-4a34-4038-8c45-7eba0d7854e9"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="0e32af3a-45e3-4f38-a342-5b0d10d3e23a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="4fccfd90-ec28-4402-81e6-74533ce5b157"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="30ef4259-6e0c-4593-a188-4e3ed358ee00"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="ec055b81-6fd1-4fda-a6a9-536f190a98be"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="f4b21a09-9135-4dfa-b343-67c653854baa"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="7e9588ab-0572-4dc9-8a0e-74a5afefe8db"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="d0992bc8-b9e9-4953-990e-44d4aca909b3"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="6759b8f0-0bbe-47f9-923d-582e966437a2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="43119a06-b752-4ea9-868e-018458c5f494"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="b12de27d-e5be-4a72-82ad-d31c353edd08"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="d7a9d5d3-50a4-4bdf-8de7-255f2fbcd6e2"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="3b9bad83-5909-4ee1-b156-8945ef56477b"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="1b1d4417-515f-468d-b080-b2c2710ad799"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="3c484c52-80b1-4746-a839-c18fe056169a"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="106f2345-77bc-4d88-8fcc-3b29f276ff2e"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="5ef72909-636e-408e-97c3-148b0437b673"/>
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="Name" type="LSString" value="Dragonborn TEST"/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="763e24ba-da6f-434a-bf5b-dcf6850ca2c9"/>
                    <attribute id="UUID" type="guid" value="251a8743-c7aa-41e0-ba07-c48df9b2d6f8"/>
                </node>
            </children>
        </node>
    </region>
</save>
